[Unit]
Description=OpenTelemetry Collector Contrib
After=network.target

[Service]
ExecStart=/usr/bin/otelcol-contrib --config=/etc/otelcol-contrib/config.yaml
KillMode=mixed
Restart=on-failure
Type=simple

[Install]
WantedBy=multi-user.target